In [1]:
import pandas as pd

In [2]:
pd.set_option("display.max_columns", None)

In [43]:
data = pd.read_csv('../data/data/table/table_for_model_no_outlier_0905.csv')
data.shape

(224868, 22)

In [7]:
data.columns

Index(['id', 'section', 'parking_space', 'age', 'status', 'unit_price_ping',
       'area', 'floor', 'type', 'room', 'lr', 'bath', 'partition', 'mgmt',
       'min_inci', 'min_hos', 'min_mrt', 'min_mart', 'min_gas', 'min_school',
       'min_park', 'yearMonth'],
      dtype='object')

In [8]:
data

,id,section,parking_space,age,status,unit_price_ping,area,floor,type,room,lr,bath,partition,mgmt,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park,yearMonth
0,2544,1,1,-3,1,351799.9302,34.423129,21,0,2,1,1,1,1,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000,100-07
1,2576,1,0,-3,1,311984.8750,25.706490,13,0,2,1,1,1,1,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326,100-10
2,10229,3,1,-2,1,366649.5838,69.276267,7,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-10
3,10230,3,1,-2,1,369783.4822,68.689153,9,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
4,10232,3,1,-2,1,388586.8726,68.968157,8,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,1,3,2,2,1,0,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063,110-03
224864,360370,28,0,40,0,163009.0000,49.077270,-1,1,4,0,4,1,0,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407,110-05
224865,361210,28,0,37,0,293892.2000,24.805120,1,1,3,1,1,1,0,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054,110-02
224866,363211,28,1,13,0,276292.2000,52.480920,1,0,3,2,2,1,1,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395,110-02
224867,364916,28,0,40,0,297819.5000,26.862030,1,1,3,2,2,1,0,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689,110-02

# filter general_model_full

In [6]:
general_model_full = data.drop(columns = {'floor', 'yearMonth'})

In [7]:
general_model_full.columns

Index(['id', 'section', 'parking_space', 'age', 'status', 'unit_price_ping',
       'area', 'type', 'room', 'lr', 'bath', 'partition', 'mgmt', 'min_inci',
       'min_hos', 'min_mrt', 'min_mart', 'min_gas', 'min_school', 'min_park'],
      dtype='object')

In [8]:
general_model_full

,id,section,parking_space,age,status,unit_price_ping,area,type,room,lr,bath,partition,mgmt,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park
0,2544,1,1,-3,1,351799.9302,34.423129,0,2,1,1,1,1,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000
1,2576,1,0,-3,1,311984.8750,25.706490,0,2,1,1,1,1,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326
2,10229,3,1,-2,1,366649.5838,69.276267,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205
3,10230,3,1,-2,1,369783.4822,68.689153,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205
4,10232,3,1,-2,1,388586.8726,68.968157,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,3,2,2,1,0,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063
224864,360370,28,0,40,0,163009.0000,49.077270,1,4,0,4,1,0,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407
224865,361210,28,0,37,0,293892.2000,24.805120,1,3,1,1,1,0,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054
224866,363211,28,1,13,0,276292.2000,52.480920,0,3,2,2,1,1,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395
224867,364916,28,0,40,0,297819.5000,26.862030,1,3,2,2,1,0,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689

In [9]:
general_model_full.to_csv('model_data/general_model_full/general_model_full.csv', index = False, encoding = 'utf-8')

### filter general_model_items

In [10]:
general_model_items = general_model_full.iloc[:,0:13]

In [11]:
general_model_items

,id,section,parking_space,age,status,unit_price_ping,area,type,room,lr,bath,partition,mgmt
0,2544,1,1,-3,1,351799.9302,34.423129,0,2,1,1,1,1
1,2576,1,0,-3,1,311984.8750,25.706490,0,2,1,1,1,1
2,10229,3,1,-2,1,366649.5838,69.276267,0,4,2,2,1,1
3,10230,3,1,-2,1,369783.4822,68.689153,0,4,2,2,1,1
4,10232,3,1,-2,1,388586.8726,68.968157,0,4,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,3,2,2,1,0
224864,360370,28,0,40,0,163009.0000,49.077270,1,4,0,4,1,0
224865,361210,28,0,37,0,293892.2000,24.805120,1,3,1,1,1,0
224866,363211,28,1,13,0,276292.2000,52.480920,0,3,2,2,1,1
224867,364916,28,0,40,0,297819.5000,26.862030,1,3,2,2,1,0

In [12]:
general_model_items.to_csv('model_data/general_model_full/general_model_items.csv', index = False, encoding = 'utf-8')

### filter general_model_functional

In [13]:
general_model_functional = pd.concat([general_model_full.loc[:, 'id'], general_model_full.iloc[:, 13:], general_model_full.loc[:, 'unit_price_ping']],  axis = 1)

In [14]:
general_model_functional

,id,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park,unit_price_ping
0,2544,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000,351799.9302
1,2576,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326,311984.8750
2,10229,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,366649.5838
3,10230,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,369783.4822
4,10232,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,388586.8726
...,...,...,...,...,...,...,...,...,...
224863,359934,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063,152635.4000
224864,360370,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407,163009.0000
224865,361210,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054,293892.2000
224866,363211,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395,276292.2000
224867,364916,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689,297819.5000

In [15]:
general_model_functional.to_csv('model_data/general_model_full/general_model_functional.csv', index = False, encoding = 'utf-8')

# filter general_model_section

In [16]:
general_model_section = data.drop(columns = {'floor', 'yearMonth'})

In [17]:
general_model_section.columns

Index(['id', 'section', 'parking_space', 'age', 'status', 'unit_price_ping',
       'area', 'type', 'room', 'lr', 'bath', 'partition', 'mgmt', 'min_inci',
       'min_hos', 'min_mrt', 'min_mart', 'min_gas', 'min_school', 'min_park'],
      dtype='object')

In [18]:
groupby_section = general_model_section.groupby('section')

In [19]:
groupby_section.size()

section
1      3530
2      2642
3     19431
4     10355
5      6103
6     11502
7     19777
8     18828
9      8572
10     3218
12       53
13       39
14    19854
15      704
16      877
18     7187
19     3227
20    16609
21       61
22    39950
23     1304
24    21628
25      474
26     6447
27       31
28     2465
dtype: int64

In [20]:
for i in range(1,29) :
    if i not in (11,17) :
        section = groupby_section.get_group(i)
        section = section.drop('section', axis = 1)
        section.to_csv(f'model_data/general_model_section/general_model_section_{i}.csv', index = False, encoding = 'utf-8')
    else :
        continue

# filter general_model_type

In [22]:
general_model_type = data.drop('yearMonth', axis = 1)

In [23]:
general_model_type

,id,section,parking_space,age,status,unit_price_ping,area,floor,type,room,lr,bath,partition,mgmt,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park
0,2544,1,1,-3,1,351799.9302,34.423129,21,0,2,1,1,1,1,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000
1,2576,1,0,-3,1,311984.8750,25.706490,13,0,2,1,1,1,1,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326
2,10229,3,1,-2,1,366649.5838,69.276267,7,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205
3,10230,3,1,-2,1,369783.4822,68.689153,9,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205
4,10232,3,1,-2,1,388586.8726,68.968157,8,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,1,3,2,2,1,0,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063
224864,360370,28,0,40,0,163009.0000,49.077270,-1,1,4,0,4,1,0,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407
224865,361210,28,0,37,0,293892.2000,24.805120,1,1,3,1,1,1,0,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054
224866,363211,28,1,13,0,276292.2000,52.480920,1,0,3,2,2,1,1,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395
224867,364916,28,0,40,0,297819.5000,26.862030,1,1,3,2,2,1,0,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689

In [24]:
groupby_type = general_model_type.groupby('type')

In [25]:
groupby_type.size()

type
0    112750
1     59991
2      5862
3     33969
4     12296
dtype: int64

In [30]:
for i in range(0, 5):
    types = groupby_type.get_group(i)
    types = types.drop('type', axis = 1)
    types.to_csv(f'model_data/general_model_type/general_model_type_{i}.csv', index = False, encoding = 'utf-8')

# filter general_model_status

In [44]:
general_model_status_0 = data[data['status'] == 0]

In [46]:
general_model_status_0 = general_model_status_0.drop('yearMonth', axis = 1)

In [47]:
general_model_status_0.to_csv('../model_data/model_data/general_model_status/genaral_model_status_0.csv', index = False, encoding = 'utf-8')

In [48]:
general_model_status_1 = data[data['status'] == 1]

In [49]:
general_model_status_1 = general_model_status_1.drop('yearMonth', axis = 1)

In [50]:
general_model_status_1.to_csv('../model_data/model_data/general_model_status/genaral_model_status_1.csv', index = False, encoding = 'utf-8')

# filter time_model_full

In [9]:
time_model_full = data.drop('floor', axis = 1)

In [10]:
time_model_full

,id,section,parking_space,age,status,unit_price_ping,area,type,room,lr,bath,partition,mgmt,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park,yearMonth
0,2544,1,1,-3,1,351799.9302,34.423129,0,2,1,1,1,1,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000,100-07
1,2576,1,0,-3,1,311984.8750,25.706490,0,2,1,1,1,1,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326,100-10
2,10229,3,1,-2,1,366649.5838,69.276267,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-10
3,10230,3,1,-2,1,369783.4822,68.689153,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
4,10232,3,1,-2,1,388586.8726,68.968157,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,3,2,2,1,0,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063,110-03
224864,360370,28,0,40,0,163009.0000,49.077270,1,4,0,4,1,0,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407,110-05
224865,361210,28,0,37,0,293892.2000,24.805120,1,3,1,1,1,0,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054,110-02
224866,363211,28,1,13,0,276292.2000,52.480920,0,3,2,2,1,1,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395,110-02
224867,364916,28,0,40,0,297819.5000,26.862030,1,3,2,2,1,0,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689,110-02

In [11]:
time_model_full.to_csv('../model_data/model_data/time_model_full/time_model_full.csv', index = False, encoding = 'utf-8')

### filter time_model_items

In [12]:
year_month = data['yearMonth']

In [15]:
time_model_items = time_model_full.iloc[:, 0:13]

In [16]:
time_model_items

,id,section,parking_space,age,status,unit_price_ping,area,type,room,lr,bath,partition,mgmt
0,2544,1,1,-3,1,351799.9302,34.423129,0,2,1,1,1,1
1,2576,1,0,-3,1,311984.8750,25.706490,0,2,1,1,1,1
2,10229,3,1,-2,1,366649.5838,69.276267,0,4,2,2,1,1
3,10230,3,1,-2,1,369783.4822,68.689153,0,4,2,2,1,1
4,10232,3,1,-2,1,388586.8726,68.968157,0,4,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,3,2,2,1,0
224864,360370,28,0,40,0,163009.0000,49.077270,1,4,0,4,1,0
224865,361210,28,0,37,0,293892.2000,24.805120,1,3,1,1,1,0
224866,363211,28,1,13,0,276292.2000,52.480920,0,3,2,2,1,1
224867,364916,28,0,40,0,297819.5000,26.862030,1,3,2,2,1,0

In [17]:
time_model_items = pd.concat([time_model_items, year_month], axis = 1)

In [18]:
time_model_items

,id,section,parking_space,age,status,unit_price_ping,area,type,room,lr,bath,partition,mgmt,yearMonth
0,2544,1,1,-3,1,351799.9302,34.423129,0,2,1,1,1,1,100-07
1,2576,1,0,-3,1,311984.8750,25.706490,0,2,1,1,1,1,100-10
2,10229,3,1,-2,1,366649.5838,69.276267,0,4,2,2,1,1,100-10
3,10230,3,1,-2,1,369783.4822,68.689153,0,4,2,2,1,1,100-09
4,10232,3,1,-2,1,388586.8726,68.968157,0,4,2,2,1,1,100-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,3,2,2,1,0,110-03
224864,360370,28,0,40,0,163009.0000,49.077270,1,4,0,4,1,0,110-05
224865,361210,28,0,37,0,293892.2000,24.805120,1,3,1,1,1,0,110-02
224866,363211,28,1,13,0,276292.2000,52.480920,0,3,2,2,1,1,110-02
224867,364916,28,0,40,0,297819.5000,26.862030,1,3,2,2,1,0,110-02

In [19]:
time_model_items.to_csv('../model_data/model_data/time_model_full/time_model_items.csv', index = False, encoding = 'utf-8')

### filter time_model_functional

In [22]:
time_model_functional = pd.concat([time_model_full.loc[:, 'id'], time_model_full.iloc[:, 13:], time_model_full.loc[:, "unit_price_ping"]], axis = 1)

In [23]:
time_model_functional

,id,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park,yearMonth,unit_price_ping
0,2544,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000,100-07,351799.9302
1,2576,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326,100-10,311984.8750
2,10229,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-10,366649.5838
3,10230,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09,369783.4822
4,10232,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09,388586.8726
...,...,...,...,...,...,...,...,...,...,...
224863,359934,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063,110-03,152635.4000
224864,360370,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407,110-05,163009.0000
224865,361210,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054,110-02,293892.2000
224866,363211,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395,110-02,276292.2000
224867,364916,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689,110-02,297819.5000

In [24]:
time_model_functional.to_csv('../model_data/model_data/time_model_full/time_model_functional.csv', index = False, encoding = 'utf-8')

# filter time_model_section

In [25]:
time_model_section = data.drop(columns = {'floor'})

In [26]:
time_model_section.columns

Index(['id', 'section', 'parking_space', 'age', 'status', 'unit_price_ping',
       'area', 'type', 'room', 'lr', 'bath', 'partition', 'mgmt', 'min_inci',
       'min_hos', 'min_mrt', 'min_mart', 'min_gas', 'min_school', 'min_park',
       'yearMonth'],
      dtype='object')

In [27]:
time_model_section.shape

(224868, 21)

In [28]:
groupby_time_section = time_model_section.groupby('section')

In [29]:
groupby_time_section.size()

section
1      3530
2      2642
3     19431
4     10355
5      6103
6     11502
7     19777
8     18828
9      8572
10     3218
12       53
13       39
14    19854
15      704
16      877
18     7187
19     3227
20    16609
21       61
22    39950
23     1304
24    21628
25      474
26     6447
27       31
28     2465
dtype: int64

In [31]:
for i in range(1,29) :
    if i not in (11,17) :
        section = groupby_time_section.get_group(i)
        section = section.drop('section', axis = 1)
        section.to_csv(f'../model_data/model_data/time_model_section/time_model_section_{i}.csv', index = False, encoding = 'utf-8')
    else :
        continue

# filter time_model_type

In [32]:
time_model_type = data

In [33]:
time_model_type

,id,section,parking_space,age,status,unit_price_ping,area,floor,type,room,lr,bath,partition,mgmt,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park,yearMonth
0,2544,1,1,-3,1,351799.9302,34.423129,21,0,2,1,1,1,1,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000,100-07
1,2576,1,0,-3,1,311984.8750,25.706490,13,0,2,1,1,1,1,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326,100-10
2,10229,3,1,-2,1,366649.5838,69.276267,7,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-10
3,10230,3,1,-2,1,369783.4822,68.689153,9,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
4,10232,3,1,-2,1,388586.8726,68.968157,8,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,1,3,2,2,1,0,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063,110-03
224864,360370,28,0,40,0,163009.0000,49.077270,-1,1,4,0,4,1,0,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407,110-05
224865,361210,28,0,37,0,293892.2000,24.805120,1,1,3,1,1,1,0,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054,110-02
224866,363211,28,1,13,0,276292.2000,52.480920,1,0,3,2,2,1,1,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395,110-02
224867,364916,28,0,40,0,297819.5000,26.862030,1,1,3,2,2,1,0,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689,110-02

In [34]:
groupby_time_type = time_model_type.groupby('type')

In [35]:
groupby_time_type.size()

type
0    112750
1     59991
2      5862
3     33969
4     12296
dtype: int64

In [36]:
for i in range(0, 5):
    types = groupby_time_type.get_group(i)
    types = types.drop('type', axis = 1)
    types.to_csv(f'../model_data/model_data/time_model_type/general_model_type_{i}.csv', index = False, encoding = 'utf-8')

# filter time_model_status

In [37]:
time_model_status_0 = data[data['status'] == 0]

In [38]:
time_model_status_0

,id,section,parking_space,age,status,unit_price_ping,area,floor,type,room,lr,bath,partition,mgmt,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park,yearMonth
53,23034,3,0,18,0,337945.3224,21.453271,2,1,3,2,2,1,0,8.259558,0.863949,0.729075,0.766981,1.089272,0.618338,0.120386,100-08
96,56265,6,0,30,0,210172.8466,29.499660,2,1,3,2,1,1,0,2.923622,0.223391,0.668468,0.382429,0.994835,0.186778,0.049417,100-10
97,60623,6,0,21,0,228096.8942,56.029070,12,0,4,2,3,1,1,3.915336,0.822400,0.881637,0.399859,0.265039,0.397566,0.283088,100-10
98,63198,6,0,31,0,221012.5648,22.397020,3,1,2,1,1,1,0,3.013207,0.423834,0.364988,0.051746,0.652505,0.078800,0.202061,100-10
199,78232,8,0,37,0,234496.9230,33.274920,0,2,4,1,1,1,0,5.092828,1.399789,0.663946,0.638455,1.056625,0.277990,0.152512,100-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224863,359934,28,1,25,0,152635.4000,43.109460,1,1,3,2,2,1,0,2.958557,2.687204,7.005375,0.714222,0.427335,0.791303,0.876063,110-03
224864,360370,28,0,40,0,163009.0000,49.077270,-1,1,4,0,4,1,0,2.886246,2.345481,6.835302,0.410173,0.090360,0.544824,0.629407,110-05
224865,361210,28,0,37,0,293892.2000,24.805120,1,1,3,1,1,1,0,4.695241,1.061871,8.887293,2.493326,0.402268,0.199779,0.195054,110-02
224866,363211,28,1,13,0,276292.2000,52.480920,1,0,3,2,2,1,1,2.695925,2.136047,6.579679,0.422481,0.199669,0.320183,0.370395,110-02
224867,364916,28,0,40,0,297819.5000,26.862030,1,1,3,2,2,1,0,3.366807,2.253049,7.234868,0.340384,0.408499,0.318492,0.372689,110-02

In [39]:
time_model_status_0.to_csv('../model_data/model_data/time_model_status/time_model_status_0.csv', index = False, encoding = 'utf-8')

In [40]:
time_model_status_1 = data[data['status'] == 1]

In [41]:
time_model_status_1

,id,section,parking_space,age,status,unit_price_ping,area,floor,type,room,lr,bath,partition,mgmt,min_inci,min_hos,min_mrt,min_mart,min_gas,min_school,min_park,yearMonth
0,2544,1,1,-3,1,351799.9302,34.423129,21,0,2,1,1,1,1,8.245495,1.521758,1.225684,1.349076,0.114277,0.707744,1.333000,100-07
1,2576,1,0,-3,1,311984.8750,25.706490,13,0,2,1,1,1,1,8.246467,1.522292,1.227816,1.351557,0.108192,0.714008,1.327326,100-10
2,10229,3,1,-2,1,366649.5838,69.276267,7,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-10
3,10230,3,1,-2,1,369783.4822,68.689153,9,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
4,10232,3,1,-2,1,388586.8726,68.968157,8,0,4,2,2,1,1,8.810514,0.979776,0.816443,0.286394,0.924007,0.315363,0.121205,100-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223548,245301,22,1,1,1,279842.6000,51.457730,24,0,3,2,2,1,1,9.215078,1.825184,5.955150,1.717674,2.253369,1.650843,0.264707,110-02
223549,245308,22,1,1,1,288034.4000,32.739300,26,0,2,1,2,1,1,9.220497,1.818828,5.943148,1.713888,2.238384,1.647729,0.252742,110-02
223550,245319,22,1,1,1,273412.8000,32.112760,18,0,2,1,2,1,0,9.224481,1.814046,5.931115,1.709245,2.224240,1.643714,0.242567,110-02
223556,245346,22,1,1,1,249654.0000,32.565210,2,0,2,1,2,1,1,9.203093,1.835795,5.932110,1.695891,2.238232,1.629529,0.264727,110-01
224786,363331,28,0,1,1,229164.7000,50.967950,0,2,3,3,4,1,0,4.587341,1.375694,8.803339,3.281222,0.901163,1.471958,1.168530,110-04

In [42]:
time_model_status_1.to_csv('../model_data/model_data/time_model_status/time_model_status_1.csv', index = False, encoding = 'utf-8')